{
  "appId": "com.pocketbattle.mur",
  "appName": "Pocket Battle: MuR",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}